# Yannicks_Core

./: Core9.csproj  Core9.csproj.DotSettings  README.md  trimmerconfig.xml
.github/workflows/: nuget.yml
Chemistry/: Atom.cs  Category.cs  CrystalSystem.cs  Isotope.cs  Molecular.cs  PhysicalState.cs  ThermalConductivity.cs
Chemistry/Atoms/Natural/: Oxygen.cs
Chemistry/Element/Natural/: Oxygen.cs
Chemistry/Isotopes/Natural/: Oxygen.cs
Chemistry/Mathematic/: Dalton.cs
Crypto/: Hash.cs  HashCascade.cs  Hmac.cs  IAsymmetric.cs  IHash.cs  ISymmetric.cs  Password.cs  Symmetric.cs
Crypto/Compression/: BZip2.cs  CompressionAndDeCompression.cs  Deflate.cs  GZip.cs  Huffman.cs  LZW.cs
Crypto/Compression/bzip2O/: BZip2Constants.cs  BZip2Exception.cs  BZip2InputStream.cs  BZip2OutputStream.cs
Crypto/Lang/: IHackable.cs  ISymmetric.cs  Symmetric.cs
Crypto/Lang/Asymmetric/: ElGamal.cs  RSA.cs
Crypto/Lang/Checksum/: Adler32.cs  CRC16.cs  CRC32_CASTAGNOLI.cs  CRC32_PKZIP.cs  CRC64_ECMA_182.cs
Crypto/Lang/Hash/: Bernstein.cs  DJB.cs  FNV.cs  Gost.cs  Grindahl.cs  HAS160.cs  Haval.cs  MD.cs  MurmurHash.cs  OneAtTime.cs  Panama.cs  RIPEMD.cs  RadioGatun.cs  SHA.cs  Snefru.cs  Tiger.cs  WhirlPool.cs  _AP.cs  _BKDR.cs  _DEK.cs  _ELF.cs  _JS.cs  _Jenkins3.cs  _PJW.cs  _RS.cs  _Rotating.cs  _SDBM.cs  _ShiftAndXor.cs  _SipHash.cs  _SuperFast.cs  _XXHash32.cs
Crypto/Lang/Symmetric/: AES.cs  Blowfish.cs  Cast.cs  Rc.cs  Threefish.cs  Twofish.cs
Crypto/SharpHash/Base/: HMACNotBuildInAdapter.cs  Hash.cs  HashBuffer.cs  HashCryptoNotBuildIn.cs  HashFactory.cs  HashResult.cs  HashRounds.cs  HashSize.cs  MultipleTransformNonBlock.cs
Crypto/SharpHash/Checksum/: Adler32.cs  CRC.cs  CRC16.cs  CRC32.cs  CRC32Fast.cs  CRC64.cs
Crypto/SharpHash/Crypto/: Blake2B.cs  Blake2BP.cs  Blake2S.cs  Blake2SP.cs  Blake3.cs  GOST3411_2012.cs  Gost.cs  Grindahl256.cs  Grindahl512.cs  HAS160.cs  Haval.cs  MD2.cs  MD4.cs  MD5.cs  MDBase.cs  Panama.cs  RIPEMD.cs  RIPEMD128.cs  RIPEMD160.cs  RIPEMD256.cs  RIPEMD320.cs  RadioGatun32.cs  RadioGatun64.cs  SHA0.cs  SHA1.cs  SHA2_224.cs  SHA2_256.cs  SHA2_256Base.cs  SHA2_384.cs  SHA2_512.cs  SHA2_512Base.cs  SHA2_512_224.cs  SHA2_512_256.cs  SHA3.cs  Snefru.cs  Tiger.cs  Tiger2.cs  WhirlPool.cs
Crypto/SharpHash/Hash128/: MurmurHash3_x64_128.cs  MurmurHash3_x86_128.cs
Crypto/SharpHash/Hash32/: AP.cs  BKDR.cs  Bernstein.cs  Bernstein1.cs  DEK.cs  DJB.cs  ELF.cs  FNV.cs  FNV1a.cs  JS.cs  Jenkins3.cs  Murmur2.cs  MurmurHash3_x86_32.cs  OneAtTime.cs  PJW.cs  RS.cs  Rotating.cs  SDBM.cs  ShiftAndXor.cs  SuperFast.cs  XXHash32.cs
Crypto/SharpHash/Hash64/: FNV1a64.cs  FNV64.cs  Murmur2_64.cs  SipHash.cs  XXHash64.cs
Crypto/SharpHash/Interfaces/: ICRC.cs  IHash.cs  IHashInfo.cs  IHashResult.cs  IKDF.cs
Crypto/SharpHash/KDF/: Argon2TypeAndVersion.cs  KDFNotBuiltIn.cs  PBKDF2_HMACNotBuildInAdapter.cs  PBKDF_Argon2NotBuildInAdapter.cs  PBKDF_Blake3NotBuiltInAdapter.cs  PBKDF_ScryptNotBuildInAdapter.cs
Crypto/SharpHash/NullDigest/: NullDigest.cs
Crypto/SharpHash/Utils/: ArrayUtils.cs  Bits.cs  Converters.cs  ExtendedBitConverter.cs  HashLibTypes.cs  LangBuilder.cs  Utils.cs
Database/Mysql/: Column.cs  Connection.cs  DataTyp.cs  Database.cs  DatabaseReindexer.cs  Table.cs  TableLoading.cs
Extensions/ArrayExtensions/: ArrayExtensions.cs
Extensions/CharExtensions/: CharExtensions.cs
Extensions/DecimalExtensions/: DecimalExtension.cs
Extensions/DictionaryExtensions/: DictionaryExtension.cs  IReadOnlyDictionaryExtension.cs
Extensions/EnumExtensions/: EnumExtension.cs
Extensions/HashSetExtensions/: HashSetExtension.cs
Extensions/IListExtensions/: IListE.cs
Extensions/IntPtrExtensions/: IntPtrExtension.cs
Extensions/LinqExtensions/: LinqExtensions.cs
Extensions/ObjectExtensions/: ObjectE.cs
Extensions/StringExtensions/: StringExtension.cs
IO/: INI.cs
Lang/: AS.cs  Alphabet.cs  ApplicationInfo.cs  DynamicClass.cs
Lang/Attribute/: Suffix.cs
Native/: Library.cs  Linker.cs
Native/Hardware/: CpuID.cs  Processor.cs  ProcessorLVL0.cs  ProcessorLVL1.cs
Native/Hardware/Lang/: CPU_FLAG.cs
Network/: IPAddress.cs  MACAddress.cs  PortInfo.cs
Physic/: Electricity.cs
Physic/SI/: Converter.cs  ITemperature.cs  Prefix.cs  PrefixUnits.cs  Unit.cs
Secure/: Password.cs
Secure/Breach/: Bruteforce.cs
Secure/Network/: PortScanner.cs
Simulation/: Server.cs
Simulation/Matrix/: GameObject.cs
UI/ConsoleExtends/: ConsoleLoading.cs  Console_Animation.cs  Console_Ansi.cs  Console_Basic_Extends.cs  Console_Engine2D.cs  Console_Forms.cs  Console_Select.cs  Console_Wrapper.cs
VM/CLR/: Linker.cs
(+97 files in other folders)
