<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <NoWarn>$(NoWarn);CS8602</NoWarn>
    </PropertyGroup>


    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Yannick</RootNamespace>
        <Version>0.1</Version>
        <Authors>Yannick Kutil</Authors>
        <Company>Yannicks Firma</Company>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <Optimize>true</Optimize>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Mathematic\" />
        <Folder Include="Native\OS\Windows\Apps\PowerShellCommands\"/>
        <Folder Include="Network\Protocol\FTP\"/>
        <Folder Include="Network\Protocol\NDP\"/>
      <Folder Include="VM\CVM\" />
      <Folder Include="VM\JVM\" />
      <Folder Include="VM\YARV\" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="obj\Core9.csproj.nuget.dgspec.json"/>
        <Content Include="obj\Debug\net8.0\Core9.assets.cache"/>
        <Content Include="obj\project.assets.json"/>
        <Content Include="obj\project.nuget.cache"/>
        <Content Include="obj\rider.project.model.nuget.info"/>
        <Content Include="obj\rider.project.restore.info"/>
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="BouncyCastle.NetCore" Version="2.2.1"/>
        <PackageReference Include="MySql.Data" Version="8.1.0"/>
    </ItemGroup>

</Project>
